[alias]
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
    s  = !"f() { rev=${1-HEAD}; git difftool $rev^ $rev; }; f"

    parent = "!git show-branch | grep '*' | grep -v \"$(git rev-parse --abbrev-ref HEAD)\" | head -n1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/' | sed 's/[\\^~].*//' #"

    pcb = !"git push -u origin -omerge_request.create -omerge_request.label=\"component: Backend\" \"$(git rev-parse --abbrev-ref HEAD)\""
    pcf = !"git push -u origin -omerge_request.create -omerge_request.label=\"component: Frontend\" \"$(git rev-parse --abbrev-ref HEAD)\""
    pcfb = !"git push -u origin -omerge_request.create -omerge_request.label=\"component: Frontend\" -omerge_request.label=\"component: Backend\" \"$(git rev-parse --abbrev-ref HEAD)\""



[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = true
    pager = true
[user]
    name = pistachiology
	email = im@itua.dev
	signingkey = 1BF3F801844B853E9665C5C18534BC47EFCB2FBB

[merge]
    tool = vimdiff
[mergetool]
    prompt = true
[mergetool "vimdiff"]
    cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
# [difftool]
#     prompt = false
[diff]
    tool = vimdiff
[core]
    editor = nvim
	ignorecase = false
    pager = delta --plus-color="#012800" --minus-color="#340001" --theme='DarkNeon'


[interactive]
    diffFilter = delta --color-only

[commit]
    gpgsign = true
